<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <h2>Ohmyfood</h2>
    </header>
    <main>
        <div class="place">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Belleville</p>
        </div>
        <div class="reservation">
            <h2><bold>Réservez le menu qui vous convient</bold></h2>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
            <div class="buttonExplore">
                <a href="#" class="square_btn">Explorer nos restaurants</a>   <!-- ancre à nos restos ?  -->
            </div>
        </div>





        <a href="A la française.html">fr</a>

    </main>
    <footer>
        <h4>ohmyfood</h4>
        <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>Contact</p>
    </footer>
</body>
</html>